<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change_access_name_form</class>
 <widget class="QDialog" name="change_access_name_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(253, 255, 253, 255);
font-family: Century Gothic;
font-size: 14px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(254, 244, 236, 180);
border-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_change_access_name">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(254, 238, 229, 80);
border: 3px solid rgba(236, 218, 204, 90);
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Введите название уровня доступа:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_change_access_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border: 3px solid rgba(236, 218, 204, 90);
border-radius: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(254, 244, 236, 180);
border-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_confirm">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 200);
border: 3px solid rgba(236, 218, 204, 90);
border-radius: 10px;
}
QPushButton:hover {
background-color: rgba(236, 218, 204, 90);
}
QPushButton:pressed {
background-color: rgba(236, 218, 204, 150);
}</string>
        </property>
        <property name="text">
         <string>Подтвердить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_cancel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 200);
border: 3px solid rgba(236, 218, 204, 90);
border-radius: 10px;
}
QPushButton:hover {
background-color: rgba(236, 218, 204, 90);
}
QPushButton:pressed {
background-color: rgba(236, 218, 204, 150);
}</string>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
