{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment university_project }university_project}
{\comment Generated by doxygen 1.9.7.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt university_project}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
BigPrimeGenerator\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
QDialog
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
AboutUserForm\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
AuthForm\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
change_pass_form\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
QMainWindow
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
MainWindow\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
QObject
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
SingletonClient\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
SingletonDestroyer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b AboutUserForm} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AuthForm} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b BigPrimeGenerator} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b change_pass_form} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b MainWindow} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SingletonClient} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SingletonDestroyer} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b D:/Education/Education2/Prog/university_project/university_project_client/h/{\b aboutuserform.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Education/Education2/Prog/university_project/university_project_client/h/{\b authform.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Education/Education2/Prog/university_project/university_project_client/h/{\b bigprimegenerator.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Education/Education2/Prog/university_project/university_project_client/h/{\b change_pass_form.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Education/Education2/Prog/university_project/university_project_client/h/{\b mainwindow.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b D:/Education/Education2/Prog/university_project/university_project_client/h/{\b singletonClient.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AboutUserForm Class Reference\par \pard\plain 
{\tc\tcl2 \v AboutUserForm}
{\xe \v AboutUserForm}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
Inheritance diagram for AboutUserForm:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_about_user_form.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Signals\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b user_exit_press} (){\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b change_pass_press} (QString user_login){\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b AboutUserForm} (QDialog *parent=nullptr){\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Friends\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

class {\b MainWindow}{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
D:/Education/Education2/Prog/university_project/university_project_client/h/aboutuserform.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AuthForm Class Reference\par \pard\plain 
{\tc\tcl2 \v AuthForm}
{\xe \v AuthForm}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
Inheritance diagram for AuthForm:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_auth_form.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Signals\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b closed} (QString log){\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b AuthForm} (QWidget *parent=nullptr){\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
D:/Education/Education2/Prog/university_project/university_project_client/h/authform.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
BigPrimeGenerator Class Reference\par \pard\plain 
{\tc\tcl2 \v BigPrimeGenerator}
{\xe \v BigPrimeGenerator}
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static uint64_t {\b getBigPrime} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getBigPrime \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'B3\'D0\'B5\'D0\'BD\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E \'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v getBigPrime\:BigPrimeGenerator}
{\xe \v BigPrimeGenerator\:getBigPrime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static uint64_t BigPrimeGenerator::getBigPrime (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getBigPrime \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'B3\'D0\'B5\'D0\'BD\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E \'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i void} \cell }{\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
uint64_t \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
D:/Education/Education2/Prog/university_project/university_project_client/h/bigprimegenerator.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
change_pass_form Class Reference\par \pard\plain 
{\tc\tcl2 \v change_pass_form}
{\xe \v change_pass_form}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
Inheritance diagram for change_pass_form:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classchange__pass__form.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Slots\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b slot_on_change_pass} (QString user_name)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
slot_on_change_pass \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8F }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b keyPressEvent} (QKeyEvent *event)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
keyPressEvent \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D1\'80\'D0\'B5\'D0\'B0\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8E \'D0\'BD\'D0\'B0 \'D0\'BD\'D0\'B0\'D0\'B6\'D0\'B0\'D1\'82\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'BD\'D0\'BE\'D0\'BF\'D0\'BE\'D0\'BA }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b change_pass_form} (QWidget *parent=nullptr){\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v keyPressEvent\:change_pass_form}
{\xe \v change_pass_form\:keyPressEvent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void change_pass_form::keyPressEvent (QKeyEvent *  {\i event}){\f2 [slot]}}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
keyPressEvent \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D1\'80\'D0\'B5\'D0\'B0\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8E \'D0\'BD\'D0\'B0 \'D0\'BD\'D0\'B0\'D0\'B6\'D0\'B0\'D1\'82\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'BD\'D0\'BE\'D0\'BF\'D0\'BE\'D0\'BA }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i QKeyEvent*} \cell }{event - \'D1\'81\'D0\'BE\'D0\'B1\'D1\'8B\'D1\'82\'D0\'B8\'D0\'B5 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
void \par
}}}}
{\xe \v slot_on_change_pass\:change_pass_form}
{\xe \v change_pass_form\:slot_on_change_pass}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void change_pass_form::slot_on_change_pass (QString  {\i user_name}){\f2 [slot]}}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
slot_on_change_pass \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8F }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i QString} \cell }{user_name - \'D0\'B8\'D0\'BC\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
void \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
D:/Education/Education2/Prog/university_project/university_project_client/h/change_pass_form.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MainWindow Class Reference\par \pard\plain 
{\tc\tcl2 \v MainWindow}
{\xe \v MainWindow}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
Inheritance diagram for MainWindow:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_main_window.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Slots\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b slot_show} (QString log)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
slot_show \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BE\'D1\'82\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D0\'BB\'D0\'BE\'D1\'82\'D0\'B0 }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Signals\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b open_user_info} (){\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b about_user_info_send} (QString, QString){\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b MainWindow} (QWidget *parent=nullptr){\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QTimer * {\b timer1} = new QTimer(this){\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QTimer * {\b timer2} = new QTimer(this){\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v slot_show\:MainWindow}
{\xe \v MainWindow\:slot_show}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MainWindow::slot_show (QString  {\i log}){\f2 [slot]}}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
slot_show \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BE\'D1\'82\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D0\'BB\'D0\'BE\'D1\'82\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i QString} \cell }{log - \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
void \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
D:/Education/Education2/Prog/university_project/university_project_client/h/mainwindow.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SingletonClient Class Reference\par \pard\plain 
{\tc\tcl2 \v SingletonClient}
{\xe \v SingletonClient}
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
Inheritance diagram for SingletonClient:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_singleton_client.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Signals\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b message_from_server} (QString msg)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
message_from_server \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BE\'D1\'82 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b auth_ok} (QString)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
auth_ok \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D1\'83\'D1\'8E \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b auth_invalid} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
auth_invalid \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BD\'D0\'B5\'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D1\'83\'D1\'8E \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D0\'B8\'D1\'80\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b change_pass_ok} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
change_pass_ok \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8F }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b send_msg_to_server} (QString query)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
send_msg_to_server \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BE\'D1\'82\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D1\'83 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BD\'D0\'B0 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b SingletonClient} * {\b getInstance} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getInstance \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b SingletonClient} }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b SingletonClient} (QObject *parent=nullptr){\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b SingletonClient} (const {\b SingletonClient} &)=delete{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b SingletonClient} & {\b operator=} ({\b SingletonClient} &)=delete{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Friends\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

class {\b SingletonDestroyer}{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v auth_invalid\:SingletonClient}
{\xe \v SingletonClient\:auth_invalid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SingletonClient::auth_invalid (){\f2 [signal]}}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
auth_invalid \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BD\'D0\'B5\'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D1\'83\'D1\'8E \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D0\'B8\'D1\'80\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i void} \cell }{\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
void \par
}}}}
{\xe \v auth_ok\:SingletonClient}
{\xe \v SingletonClient\:auth_ok}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SingletonClient::auth_ok (QString ){\f2 [signal]}}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
auth_ok \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D1\'83\'D1\'8E \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i QString} \cell }{\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
void \par
}}}}
{\xe \v change_pass_ok\:SingletonClient}
{\xe \v SingletonClient\:change_pass_ok}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SingletonClient::change_pass_ok (){\f2 [signal]}}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
change_pass_ok \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8F }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i void} \cell }{\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
void \par
}}}}
{\xe \v getInstance\:SingletonClient}
{\xe \v SingletonClient\:getInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b SingletonClient} * SingletonClient::getInstance (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getInstance \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 {\b SingletonClient} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i void} \cell }{\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
SingletonClient* \par
}}}}
{\xe \v message_from_server\:SingletonClient}
{\xe \v SingletonClient\:message_from_server}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SingletonClient::message_from_server (QString  {\i msg}){\f2 [signal]}}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
message_from_server \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BE\'D1\'82 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i QString} \cell }{msg - \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
void \par
}}}}
{\xe \v send_msg_to_server\:SingletonClient}
{\xe \v SingletonClient\:send_msg_to_server}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SingletonClient::send_msg_to_server (QString  {\i query})}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
send_msg_to_server \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B7\'D0\'B0 \'D0\'BE\'D1\'82\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D1\'83 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BD\'D0\'B0 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i QString} \cell }{query - \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
void \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
D:/Education/Education2/Prog/university_project/university_project_client/h/singletonClient.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SingletonDestroyer Class Reference\par \pard\plain 
{\tc\tcl2 \v SingletonDestroyer}
{\xe \v SingletonDestroyer}
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b initialize} ({\b SingletonClient} *p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
initialize }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v initialize\:SingletonDestroyer}
{\xe \v SingletonDestroyer\:initialize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void SingletonDestroyer::initialize ({\b SingletonClient} *  {\i p}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
initialize }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i } \cell }{\cell }
{\row }
}
return \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
D:/Education/Education2/Prog/university_project/university_project_client/h/singletonClient.h\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
aboutuserform.h\par \pard\plain 
{\tc\tcl2 \v D:/Education/Education2/Prog/university_project/university_project_client/h/aboutuserform.h}
{\xe \v D:/Education/Education2/Prog/university_project/university_project_client/h/aboutuserform.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef ABOUTUSERFORM_H}\par
2 {\cf21 #define ABOUTUSERFORM_H}\par
3 \par
4 {\cf21 #include <QWidget>}\par
5 {\cf21 #include <QDialog>}\par
6 {\cf21 #include "change_pass_form.h"}\par
7 \par
8 {\cf17 namespace }Ui \{\par
9 {\cf17 class }AboutUserForm;\par
10 \}\par
11 \par
12 {\cf17 class }AboutUserForm : {\cf17 public} QDialog\par
13 \{\par
14     Q_OBJECT\par
15 \par
16 {\cf17 public}:\par
17     {\cf17 explicit} AboutUserForm(QDialog *parent = {\cf17 nullptr});\par
18     ~AboutUserForm();\par
19 \par
20 {\cf17 private} slots:\par
21     {\cf18 void} on_pushButton_2_clicked();\par
22 \par
27     {\cf18 void} on_pushButton_exit_clicked();\par
28 \par
33     {\cf18 void} set_user_data_info(QString name, QString access_level);\par
34 \par
39     {\cf18 void} on_pushButton_change_pass_clicked();\par
40 \par
41 signals:\par
42     {\cf18 void} user_exit_press();\par
43 \par
44     {\cf18 void} change_pass_press(QString user_login);\par
45 \par
46 {\cf17 private}:\par
47     Ui::AboutUserForm *ui;\par
48     change_pass_form *ui_change_pass;\par
49 \par
50     {\cf17 friend} {\cf17 class }MainWindow;\par
51 \};\par
52 \par
53 {\cf21 #endif }{\cf20 // ABOUTUSERFORM_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
authform.h\par \pard\plain 
{\tc\tcl2 \v D:/Education/Education2/Prog/university_project/university_project_client/h/authform.h}
{\xe \v D:/Education/Education2/Prog/university_project/university_project_client/h/authform.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef AUTHFORM_H}\par
2 {\cf21 #define AUTHFORM_H}\par
3 \par
4 {\cf21 #include <QDialog>}\par
5 {\cf21 #include <QDebug>}\par
6 {\cf21 #include "h/singletonClient.h"}\par
7 {\cf21 #include <QKeyEvent>}\par
8 \par
9 \par
10 \par
11 {\cf17 namespace }Ui \{\par
12 {\cf17 class }AuthForm;\par
13 \}\par
14 \par
15 {\cf17 class }AuthForm : {\cf17 public} QDialog\par
16 \{\par
17     Q_OBJECT\par
18 \par
19 {\cf17 public}:\par
20     {\cf17 explicit} AuthForm(QWidget *parent = {\cf17 nullptr});\par
21     ~AuthForm();\par
22 \par
23 {\cf17 private} slots:\par
28     {\cf18 void} on_pushButton_change_clicked();\par
29 \par
34     {\cf18 void} on_pushButton_reg_clicked();\par
35 \par
40     {\cf18 void} on_pushButton_auth_clicked();\par
41 \par
42 {\cf17 private}:\par
43     Ui::AuthForm *ui;\par
44 \par
49     {\cf18 void} change_mode({\cf18 bool} mode);\par
50 \par
55     {\cf18 void} keyPressEvent(QKeyEvent *event) {\cf17 override};\par
56 signals:\par
57     {\cf18 void} closed(QString log);\par
58 \};\par
59 \par
60 {\cf21 #endif }{\cf20 // AUTHFORM_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
bigprimegenerator.h\par \pard\plain 
{\tc\tcl2 \v D:/Education/Education2/Prog/university_project/university_project_client/h/bigprimegenerator.h}
{\xe \v D:/Education/Education2/Prog/university_project/university_project_client/h/bigprimegenerator.h}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef BIGPRIMEGENERATOR_H}\par
2 {\cf21 #define BIGPRIMEGENERATOR_H}\par
3 \par
4 {\cf21 #include <iostream>}\par
5 {\cf21 #include <cstdint>}\par
6 {\cf21 #include <vector>}\par
7 {\cf21 #include <random>}\par
8 {\cf21 #include <bitset>}\par
9 \par
10 {\cf17 class }BigPrimeGenerator\par
11 \{\par
12 {\cf17 private}:\par
13 \par
14     ~BigPrimeGenerator() = {\cf17 delete};\par
15     BigPrimeGenerator& operator = (BigPrimeGenerator&) = {\cf17 delete};\par
16 \par
17     {\cf20 // \'D0\'A0\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD \'D1\'87\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B7 \'D0\'B1\'D0\'B8\'D1\'82\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B1\'D1\'8B\'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D1\'82\'D1\'8B}\par
22 {\cf20 }    {\cf17 static} uint64_t mulmod(uint64_t a, uint64_t b, uint64_t m);\par
23 \par
24     {\cf20 //}\par
29 {\cf20 }    {\cf17 static} uint64_t powMod(uint64_t a, uint64_t b, uint64_t n);\par
30 \par
31     {\cf20 // \'D0\'92\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B2\'D1\'8B\'D1\'85 \'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D1\'8B\'D1\'85 \'D1\'87\'D0\'B8\'D1\'81\'D0\'B5\'D0\'BB, \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BD\'D0\'B0\'D1\'85\'D0\'BE\'D0\'B6\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'B0\'D0\'BD\'D0\'B4\'D0\'B8\'D0\'B4\'D0\'B0\'D1\'82\'D0\'BE\'D0\'B2 \'D0\'BD\'D0\'B0 \'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE\'D1\'82\'D1\'83}\par
32     {\cf17 static} std::vector<int> first_primes;\par
33 \par
34     {\cf20 // \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BC \'D1\'87\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B7 \'D0\'B2\'D1\'81\'D0\'B5 64 \'D0\'B1\'D0\'B8\'D1\'82\'D0\'B0 \'D0\'B8 \'D1\'83\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC \'D1\'81\'D0\'BB\'D1\'83\'D1\'87\'D0\'B0\'D0\'B9\'D0\'BD\'D0\'BE \'D0\'B7\'D0\'BD\'D0\'B0\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 0 \'D0\'B8\'D0\'BB\'D0\'B8 1}\par
35     {\cf20 // \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B2\'D1\'8B\'D0\'B9 \'D0\'B8 \'D0\'BF\'D0\'BE\'D1\'81\'D0\'BB\'D0\'B5\'D0\'B4\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'B1\'D0\'B8\'D1\'82 \'D1\'83\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'B7\'D0\'BD\'D0\'B0\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B0\'D0\'B2\'D0\'BD\'D1\'8B\'D0\'BC 1, \'D1\'87\'D1\'82\'D0\'BE\'D0\'B1\'D1\'8B \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B8\'D1\'82\'D1\'8C \'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE \'D0\'B1\'D0\'BE\'D0\'BB\'D1\'8C\'D1\'88\'D0\'BE\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE}\par
40 {\cf20 }    {\cf17 static} uint64_t getRandom64();\par
41 \par
46     {\cf17 static} uint64_t getLowLevelPrime();\par
47 \par
48     {\cf20 // \'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BA\'D0\'B0 \'D0\'BD\'D0\'B0 \'D1\'82\'D0\'BE, \'D1\'8F\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BB\'D0\'B8 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D1\'81\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BD\'D1\'8B\'D0\'BC \'D0\'B8\'D0\'BB\'D0\'B8 \'D0\'BD\'D0\'B5\'D1\'82}\par
53 {\cf20 }    {\cf17 static} {\cf18 bool} trialComposite(uint64_t a, uint64_t evenC, uint64_t to_test, {\cf18 int} max_div_2);\par
54 \par
55     {\cf20 //}\par
60 {\cf20 }    {\cf17 static} {\cf18 bool} MillerRabinTest(uint64_t to_test);\par
61 {\cf17 public}:\par
62     {\cf20 // \'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'B1\'D0\'BE\'D0\'BB\'D1\'8C\'D1\'88\'D0\'BE\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE}\par
67 {\cf20 }    {\cf17 static} uint64_t getBigPrime();\par
68 \};\par
69 \par
70 {\cf21 #endif }{\cf20 // BIGPRIMEGENERATOR_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
change_pass_form.h\par \pard\plain 
{\tc\tcl2 \v D:/Education/Education2/Prog/university_project/university_project_client/h/change_pass_form.h}
{\xe \v D:/Education/Education2/Prog/university_project/university_project_client/h/change_pass_form.h}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef CHANGE_PASS_FORM_H}\par
2 {\cf21 #define CHANGE_PASS_FORM_H}\par
3 \par
4 {\cf21 #include <QWidget>}\par
5 {\cf21 #include <QDialog>}\par
6 {\cf21 #include <QKeyEvent>}\par
7 {\cf21 #include <QRegularExpression>}\par
8 {\cf21 #include <QMessageBox>}\par
9 {\cf21 #include <QString>}\par
10 {\cf21 #include "h/singletonClient.h"}\par
11 \par
12 {\cf17 namespace }Ui \{\par
13 {\cf17 class }change_pass_form;\par
14 \}\par
15 \par
16 {\cf17 class }change_pass_form : {\cf17 public} QDialog\par
17 \{\par
18     Q_OBJECT\par
19 \par
20 {\cf17 public}:\par
21     {\cf17 explicit} change_pass_form(QWidget *parent = {\cf17 nullptr});\par
22     ~change_pass_form();\par
23 {\cf17 public} slots:\par
28     {\cf18 void} slot_on_change_pass(QString user_name);\par
29 \par
34     {\cf18 void} keyPressEvent(QKeyEvent* event);\par
35 \par
36 {\cf17 private} slots:\par
41     {\cf18 void} on_confirm_pushbutton_clicked();\par
42 \par
47     {\cf18 void} slot_on_change_pass_ok();\par
48 \par
53     {\cf18 void} on_cancel_pushbutton_clicked();\par
54 \par
59     {\cf18 void} on_pushButton_clicked();\par
60 \par
65     {\cf18 void} on_pushButton_set_visible_pass_2_clicked();\par
66 \par
71     {\cf18 void} on_pushButton_set_visible_pass_clicked();\par
72 \par
73 {\cf17 private}:\par
74     Ui::change_pass_form *ui;\par
75     QString user_login;\par
76     {\cf18 bool} echo_1_pass_mode;\par
77     {\cf18 bool} echo_2_pass_mode;\par
78 \};\par
79 \par
80 {\cf21 #endif }{\cf20 // CHANGE_PASS_FORM_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mainwindow.h\par \pard\plain 
{\tc\tcl2 \v D:/Education/Education2/Prog/university_project/university_project_client/h/mainwindow.h}
{\xe \v D:/Education/Education2/Prog/university_project/university_project_client/h/mainwindow.h}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef MAINWINDOW_H}\par
2 {\cf21 #define MAINWINDOW_H}\par
3 \par
4 {\cf21 #include <QMainWindow>}\par
5 {\cf21 #include "h/authform.h"}\par
6 {\cf21 #include <h/aboutuserform.h>}\par
7 {\cf21 #include <QListWidget>}\par
8 {\cf21 #include <QMessageBox>}\par
9 \par
10 QT_BEGIN_NAMESPACE\par
11 {\cf17 namespace }Ui \{ {\cf17 class }MainWindow; \}\par
12 QT_END_NAMESPACE\par
13 \par
14 {\cf17 class }MainWindow : {\cf17 public} QMainWindow\par
15 \par
16 \{\par
17     Q_OBJECT\par
18 \par
19 {\cf17 public}:\par
20     MainWindow(QWidget *parent = {\cf17 nullptr});\par
21     ~MainWindow();\par
22     QTimer * timer1 = {\cf17 new} QTimer({\cf17 this});\par
23     QTimer * timer2 = {\cf17 new} QTimer({\cf17 this});\par
24 {\cf17 public} slots:\par
29     {\cf18 void} slot_show(QString log);\par
30 \par
31 {\cf17 private} slots:\par
36     {\cf18 void} update1();\par
37 \par
42     {\cf18 void} update2();\par
43 \par
48     {\cf18 void} button_is_pressed(QPushButton* but);\par
49 \par
54     {\cf18 void} on_pushButton_Test_clicked();\par
55 \par
60     {\cf18 void} on_listWidget_currentRowChanged({\cf18 int} currentRow);\par
61 \par
66     {\cf18 void} on_pushButton_clicked();\par
67 \par
72     {\cf18 void} slot_on_auth_ok(QString user_data);\par
73 \par
78     {\cf18 void} slot_on_auth_invalid();\par
79 \par
84     {\cf18 void} on_pushButton_copy_login_clicked();\par
85 \par
90     {\cf18 void} on_pushButton_copy_password_clicked();\par
91 \par
96     {\cf18 void} on_pushButton_user_info_clicked();\par
97 \par
102     {\cf18 void} user_exit();\par
103 \par
108     {\cf18 void} prepare_window_for_user();\par
109 \par
114     {\cf18 void} on_listWidget_services_itemClicked(QListWidgetItem *item);\par
115 \par
120     {\cf18 void} on_lineEdit_services_search_textEdited({\cf17 const} QString &arg1);\par
121 \par
122 signals:\par
123     {\cf18 void} open_user_info();\par
124 \par
125     {\cf18 void} about_user_info_send(QString, QString);\par
126 \par
127 {\cf17 private}:\par
128     Ui::MainWindow *ui;\par
129     AuthForm *ui_auth;\par
130     AboutUserForm *ui_user_info;\par
131 \par
132     QJsonObject user_data;\par
133 \};\par
134 \par
135 {\cf21 #endif }{\cf20 // MAINWINDOW_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
singletonClient.h\par \pard\plain 
{\tc\tcl2 \v D:/Education/Education2/Prog/university_project/university_project_client/h/singletonClient.h}
{\xe \v D:/Education/Education2/Prog/university_project/university_project_client/h/singletonClient.h}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef SINGLETONCLIENT_H}\par
2 {\cf21 #define SINGLETONCLIENT_H}\par
3 {\cf21 #include<QDebug>}\par
4 {\cf21 #include<QObject>}\par
5 {\cf21 #include<QtNetwork>}\par
6 {\cf21 #include<QTcpSocket>}\par
7 {\cf21 #include<QByteArray>}\par
8 {\cf21 #include<QString>}\par
9 \par
10 {\cf17 class }SingletonClient;\par
11 \par
12 {\cf17 class }SingletonDestroyer\par
13 \{\par
14     {\cf17 private}:\par
15         SingletonClient * p_instance;\par
16     {\cf17 public}:\par
17         ~SingletonDestroyer() \{ {\cf17 delete} p_instance; \}\par
22         {\cf18 void} initialize(SingletonClient * p)\{p_instance = p;\};\par
23 \};\par
24 \par
25 \par
26 {\cf17 class }SingletonClient : {\cf17 public} QObject\par
27 \{\par
28     Q_OBJECT\par
29     {\cf17 private}:\par
30 {\cf20 //      int access_level = 0;}\par
31 \par
32         {\cf17 static} SingletonClient * p_instance;\par
33         {\cf17 static} SingletonDestroyer destroyer;\par
34         QTcpSocket * mTcpSocket;\par
35     {\cf17 protected}:\par
36         {\cf17 explicit} SingletonClient(QObject *parent = {\cf17 nullptr});\par
37         SingletonClient({\cf17 const} SingletonClient& ) = {\cf17 delete};\par
38         SingletonClient& operator = (SingletonClient &) = {\cf17 delete};\par
39         ~SingletonClient();\par
40         {\cf17 friend} {\cf17 class }SingletonDestroyer;\par
41     {\cf17 public}:\par
46         {\cf17 static} SingletonClient* getInstance();\par
47 \par
52         {\cf18 void} send_msg_to_server(QString query);\par
53     signals:\par
58        {\cf18 void} message_from_server(QString msg);\par
59 \par
60     {\cf17 private} slots:\par
65        {\cf18 void} slotServerRead();\par
66 \par
67 signals:\par
72        {\cf18 void} auth_ok(QString);\par
73 \par
78        {\cf18 void} auth_invalid();\par
79 \par
84        {\cf18 void} change_pass_ok();\par
85 \par
86 \};\par
87 \par
88 {\cf21 #endif }{\cf20 // SINGLETONCLIENT_H}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
